<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="3dip"
    android:shrinkColumns="1"
    android:stretchColumns="1">    
    <TableRow>
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:src="@drawable/ic_menu_login" />
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="fill_parent" 
			android:id="@+id/accountName"
			android:textSize="@dimen/text_size_large"
	        android:singleLine="true"
	        android:gravity="center_vertical"
	        android:text="example" />
	    <CheckBox  
	    	android:id="@+id/accountItem"
		    android:layout_width="wrap_content" 
		    android:layout_height="fill_parent"  />
    </TableRow>
    <TableRow>
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:id="@+id/accountInfo"
			android:layout_span="3"
	        android:singleLine="true"
	        android:paddingLeft="30dip"
			android:textSize="@dimen/text_size_small"
	        android:text="detials example" />
    </TableRow>
</TableLayout>

