<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical">    
   <ScrollView 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:clipToPadding="false">          
        <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
		    <TextView
		        android:id="@+id/manageAccounts_header"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:background="@drawable/settings_bar_background"
		        android:padding="2dip"
		        android:textColor="@android:color/white"
		        android:textStyle="bold"
		        android:text="Settings"
		        android:textSize="@dimen/text_size_small"/>    
		    <TextView
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:background="#484848"
		        android:textColor="#e1e1e1"
		        android:textStyle="bold"     
		        android:padding="2dip"
		        android:text="General settings"
		        android:textSize="@dimen/text_size_small" />
		    <LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="60dip"
			    android:orientation="horizontal">
				<TextView
				    android:id="@+id/generalSettings_debug"
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:background="@android:color/black"
					android:layout_weight="1"
				    android:gravity="center_vertical|left"
				    android:paddingLeft="12dip"
				    android:textColor="@android:color/white"
				    android:text="Debug"
				    android:textSize="@dimen/text_size_large" />   
				 <CheckBox
				    android:id="@+id/generalSettings_debugCheckbox"
				    android:layout_width="wrap_content"
				    android:layout_height="match_parent"
		        	android:layout_marginRight="6dip"
				    android:button="@drawable/btn_check_holo_dark"  /> 
		    </LinearLayout>
		    <View
		        android:layout_width="fill_parent"
		        android:layout_height="1dip"
		        android:background="#808080" />
		    <LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="60dip"
			    android:orientation="horizontal">
				<TextView
				    android:id="@+id/generalSettings_offlineMode"
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:background="@android:color/black"
					android:layout_weight="1"
				    android:gravity="center_vertical|left"
				    android:paddingLeft="12dip"
				    android:textColor="#ffffff"
				    android:text="Offline mode"
				    android:textSize="@dimen/text_size_large" />   
				 <CheckBox
				    android:id="@+id/generalSettings_offlineModeCheckbox"
				    android:layout_width="wrap_content"
				    android:layout_height="match_parent"
		        	android:layout_marginRight="6dip"
				    android:button="@drawable/btn_check_holo_dark"  /> 
		    </LinearLayout>
		    <View
		        android:layout_width="fill_parent"
		        android:layout_height="1dip"
		        android:background="#808080" />
		    <TextView
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:background="#484848"
		        android:textColor="#e1e1e1"
		        android:textStyle="bold"     
		        android:padding="2dip"
		        android:text="Accounts authorized to sync"
		        android:textSize="@dimen/text_size_small" />        
		    <LinearLayout 
			    android:id="@+id/generalSettings_accounts"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical">
		    </LinearLayout>	    
		    <Button
		        android:layout_width="fill_parent"
		        android:layout_height="60dip"
		        android:background="@android:color/black"
		        android:gravity="center_vertical|left"
		        android:paddingLeft="12dip"
		        android:textColor="#ffffff"
		        android:text="Add account"
		        android:textSize="@dimen/text_size_large"
		        android:onClick="addAcount_onClick"/>
		    <View
		        android:layout_width="fill_parent"
		        android:layout_height="1dip"
		        android:background="#808080" />
	        <TextView
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:background="#484848"
		        android:textColor="#e1e1e1"
		        android:textStyle="bold"     
		        android:padding="2dip"
		        android:text="Privacy settings"
		        android:textSize="@dimen/text_size_small" />
		    <LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="60dip"
			    android:orientation="horizontal">
				<TextView
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:background="@android:color/black"
					android:layout_weight="1"
				    android:gravity="center_vertical|left"
				    android:paddingLeft="12dip"
				    android:textColor="@android:color/white"
				    android:text="Anonymous (Google) Analytics"
				    android:textSize="@dimen/text_size_large" />   
				 <CheckBox
				    android:id="@+id/generalSettings_googleAnalyticsCheckbox"
				    android:layout_width="wrap_content"
				    android:layout_height="match_parent"
		        	android:layout_marginRight="6dip"
				    android:button="@drawable/btn_check_holo_dark"  /> 
		    </LinearLayout>
		    <View
		        android:layout_width="fill_parent"
		        android:layout_height="1dip"
		        android:background="#808080" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
