<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"	
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/task_edit_detials_background">
   	<include layout="@layout/actionbar" />
	<TableLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
		android:layout_marginLeft="@dimen/task_edit_detials_padding"
		android:layout_marginRight="@dimen/task_edit_detials_padding" 
		android:layout_marginTop="@dimen/task_edit_detials_padding" 
		android:layout_marginBottom="@dimen/task_edit_detials_padding" 
    	android:background="@color/task_edit_detials_paper"
	    android:shrinkColumns="0"
	    android:stretchColumns="0">   
	    <TableRow>
			<TextView
			 	android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:id="@+id/taskView_titleField"				
	        	android:text="Example Title"
				android:layout_span="2"
				android:paddingLeft="@dimen/textPaddingSides"
				android:paddingRight="@dimen/textPaddingSides"
				android:paddingTop="@dimen/textPaddingEdges"
				android:paddingBottom="@dimen/textPaddingEdges"
	        	android:singleLine="true"
				android:textColor="@color/task_textfield_color" />
	    </TableRow>
	     <View
	        android:layout_width="fill_parent"
	        android:layout_height="1dip"
			android:layout_span="2"
			android:layout_marginLeft="@dimen/textPaddingSides"
			android:layout_marginRight="@dimen/textPaddingSides" 
			android:layout_marginTop="@dimen/textPaddingSides"
			android:layout_marginBottom="@dimen/textPaddingSides" 
	        android:background="#c2c2c2" />
	    <TableRow android:id="@+id/taskView_detials_collapsed">
			<TextView
			 	android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:id="@+id/taskView_dateField"
				android:paddingLeft="@dimen/textPaddingSides"
				android:paddingRight="@dimen/textPaddingSides"
				android:paddingTop="@dimen/textPaddingEdges"
				android:paddingBottom="@dimen/textPaddingEdges"
	        	android:text="Today"
				android:textColor="@color/task_textfield_color" 
				android:singleLine="true"
				android:textSize="@dimen/text_size_medium" />				
		    <ImageView
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:scaleType="center"
		        android:src="@drawable/expander_open_holo_light"
		        android:onClick="expandDetials" /> 
	    </TableRow>
	    <TableRow android:id="@+id/taskView_detials">
		    <LinearLayout
				 	android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:id="@+id/taskView_detialsLayout"
					android:orientation="vertical" >	    
				<TextView
				 	android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:id="@+id/taskView_dateField"
		        	android:text="11/01/09"
					android:paddingLeft="@dimen/textPaddingSides"
					android:paddingRight="@dimen/textPaddingSides"
					android:paddingTop="@dimen/textPaddingEdges"
					android:paddingBottom="@dimen/textPaddingEdges"
					android:textColor="@color/task_textfield_color" 
					android:singleLine="true"
					android:textSize="@dimen/text_size_medium"
					/>	
			    <Button
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
		        	android:text="Example 7ask List"
					android:singleLine="true"
			        android:background="@drawable/btn_erase_pressed" /> 
		    </LinearLayout>
		    <ImageView
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:scaleType="center"
		        android:src="@drawable/expander_close_holo_light"
		        android:onClick="collapseDetials" /> 
	    </TableRow>
	     <View
	        android:layout_width="fill_parent"
	        android:layout_height="1dip"
			android:layout_span="2"
			android:layout_marginLeft="@dimen/textPaddingSides"
			android:layout_marginRight="@dimen/textPaddingSides" 
			android:layout_marginTop="@dimen/textPaddingSides"
			android:layout_marginBottom="@dimen/textPaddingSides" 
	        android:background="#c2c2c2" />
		<TextView 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
			android:layout_span="2"
        	android:text="Example Notes"
			android:id="@+id/taskView_detialsField" 
			android:paddingLeft="@dimen/textPaddingSides"
			android:paddingRight="@dimen/textPaddingSides"
			android:paddingTop="@dimen/textPaddingEdges"
			android:paddingBottom="@dimen/textPaddingEdges"
			android:textColor="@color/task_textfield_color"
			android:inputType="textMultiLine"
			android:gravity="top" />
	</TableLayout>		
</LinearLayout>
