<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"> 
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
    	android:minHeight="32dip">
	    <CheckBox  
		    android:layout_width="wrap_content" 
		    android:layout_height="match_parent" 
	    	android:id="@+id/taskItem_statusCheckBox" 
	    	android:layout_marginLeft="4dip"
	        android:button="@drawable/btn_check_holo_light"/>
	    <TextView
			android:id="@+id/taskItem_title"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" 
			android:textSize="@dimen/text_size_large"
			android:textColor="@android:color/black"
			android:layout_weight="1"
	        android:text="@string/example_task_title" 
	        android:singleLine="true"
	        android:ellipsize="end"
	        android:gravity="center_vertical" />	     
        <LinearLayout
	    	android:id="@+id/taskItem_colorStrip"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:orientation="horizontal">
		    <ImageView
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:gravity="center_vertical"
		        android:background="@android:color/transparent"
		        android:src="@drawable/color_strip" /> 
        </LinearLayout>		 
	    <CheckBox
        	android:id="@+id/taskItem_starCheckBox"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:button="@drawable/btn_star_holo_light"
	        android:checked="false" />         
    </LinearLayout>	
    
    <LinearLayout
    	android:id="@+id/taskItem_detials"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    	android:minHeight="16dip"
        android:orientation="horizontal">
	    <TextView
			android:id="@+id/taskItem_dueDate"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent" 
	    	android:layout_marginLeft="16dip"
			android:textSize="@dimen/text_size_small"
			android:textColor="@android:color/darker_gray"
	        android:singleLine="true"
	        android:text="@string/example_task_date" 
	        android:ellipsize="end"
	        android:gravity="center_vertical"/>	
	    <TextView
			android:id="@+id/taskItem_notes"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" 
		    android:layout_marginLeft="16dip"
			android:textSize="@dimen/text_size_small"
			android:textColor="@android:color/darker_gray"
	        android:singleLine="true"
	        android:text="@string/example_task_note" 
	        android:ellipsize="end"
	        android:gravity="center_vertical"/>	 
     </LinearLayout>
     <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
		android:layout_span="4"
	    android:layout_marginLeft="4dip"
	    android:layout_marginRight="4dip"
        android:background="#c2c2c2" />
</LinearLayout>


