<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"	
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/task_edit_detials_background">
   	<include layout="@layout/actionbar" />
   	<LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">
		<View 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_weight="2" />
	    <fragment android:name="com.andorn.tasktags.fragments.GooTaskEditFragment"
	            android:id="@+id/task_edit_fragment"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
				android:layout_marginLeft="@dimen/task_edit_detials_padding"
				android:layout_marginRight="@dimen/task_edit_detials_padding" 
				android:layout_marginTop="@dimen/task_edit_detials_padding" 
				android:layout_marginBottom="@dimen/task_edit_detials_padding"  >
	        <!-- Preview: layout=@layout/fragment_task_edit -->
	    </fragment>
		<View 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_weight="2" />
    </LinearLayout>
</LinearLayout>
