<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_compose_task"
        android:icon="@drawable/ic_menu_task_compose"
        android:title="@string/description_task_compose"
        android:orderInCategory="100" />
</menu>
